<html>
<head>
  <title>Robot Control Center</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./jsmpeg.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" charset="utf-8"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <script>
    var poly;
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: {lat: 41.879, lng: -87.624}  // Center the map on Chicago, USA.
      });
      poly = new google.maps.Polyline({
        strokeColor: '#000000',
        strokeOpacity: 1.0,
        strokeWeight: 3
      });
      poly.setMap(map);
      map.addListener('click', addLatLng);
    }
    function addLatLng(event) {
      var path = poly.getPath();
      path.push(event.latLng);
      console.log(path);
      // Add a new marker at the new plotted point on the polyline.
      var marker = new google.maps.Marker({
        position: event.latLng,
        title: '#' + path.getLength(),
        map: map
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd04Ts_kcEpINqaJl09BIJZevkRTXMFrg&callback=initMap">
  </script>


  <style>
    #map {
      height: 100%;
    }
  </style>



</head>
<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-light bg-danger">
    <a class="navbar-brand" href="#">
      <img src="" width="30" height="30" class="d-inline-block align-top" alt="Picture for logo">
      Robot Control Center
    </a>
  </nav>
  <!-- End Nav Bar -->

  <!-- Content All Container -->
  <div class="container-fluid" >

    <div class="row" style="margin-bottom:10px;">
      <div class="col align-self-start">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Camera Font</h5>
            <canvas id="camera_1" style="height:400px;width:900px;"></canvas>
          </div>
        </div>
      </div>

      <div class="col" >
          <div class="col">
            <div  id="map" class="card"></div>

          </div>
          <div class="col">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Detail</h5>
                <div class="">
                  <h5 id="statusRobot" class=" text-danger ">Robot : OFF LINE</h5>
                </div>
                <div class="">
                  <h5 id="speedcar" class=" text-info ">Speed Car : Not Connect</h5>
                </div>
                <div class="">
                  <h5 id="capacity" class=" text-success ">Water Capacity : Not Connect</h5>
                </div>
                <div class="">
                  <p>
                    [เดินหน้า -> w ] [ซ้าย -> a]<br />
                    [ถอยหลัง -> s ] [ขวา ->d]<br />
                    [เพิ่มความเร็ว -> e ]<br />
                    [ลดความเร็ว -> q ]

                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>


  </div>
    <!-- End Content All Container -->
      <p id="log"></p>

</body>
</html>

<script>
  ///  socket io get speed
  //const ipServer = "http://patipan.3bbddns.com:25511"
  const ipServer = "127.0.0.1"

  const socket = io(ipServer)
  //  Server Will update automatic Speed

  socket.on('Speed', (speedCar) =>{
    console.log(speedCar)
    document.getElementById("speedcar").innerHTML =" Speed Car :  "+speedCar+"  Km/h"
  })
  //  Server Will update automatic Capacity
  socket.on('Capacity', (capacity) =>{
    document.getElementById("capacity").innerHTML =" Water Capacity  :  "+capacity+"  %"
  })
  socket.on('statusRobot', (statusRobot) =>{
    console.log(statusRobot)
    if(statusRobot == 'on')
    document.getElementById("statusRobot").innerHTML =" Robot : ON LINE"
    else
    document.getElementById("statusRobot").innerHTML =" Robot : OFF LINE"
  })



  // Camera 1
  var url1 = 'ws://'+ipServer+':3011/';
  var url2 = 'ws://'+ipServer+':3012/'; // เผื่อสำหรับ กล้องตัวที่ 2

  var canvas = document.getElementById('camera_1');
  var player = new JSMpeg.Player(url1, {canvas: canvas});
  var canvas2 = document.getElementById('camera_2'); // เผื่อสำหรับ กล้องตัวที่ 2
  var player = new JSMpeg.Player(url2, {canvas: canvas2}); // เผื่อสำหรับ กล้องตัวที่ 2


  /* send Key to Server
   *  กดได้ ครั้งละ 1 Key กดพร้อมกันไมได้
   */
  const log = document.getElementById('log')
  document.addEventListener('keypress', (e)=> {
   // send to Server
   //console.log(e.key)
   //log.textContent +=e.key
   socket.emit('keypress',e.key)
},false)



</script>
